# Set the theme to "TwoDark"
--theme="1337"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore