# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 10

set-option -g  default-terminal   'tmux-256color'
set-option -ga terminal-overrides ',tmux-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set behaviour as vim like editor
setw -g mode-keys vi
set -g @shell_mode 'vi'

# List of plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @net_speed_format "D:%10s U:%10s"
set -g @net_speed_interfaces "en0"
# Customizations of theme
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_widgets "#(prefix_highlight) #{battery_icon} #{battery_percentage} #{battery_remain}"
set -g @prefix_highlight_show_copy_mode 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Status bar
set -g pane-active-border-fg "#777777"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g mouse on

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# new section +++++++++++++++++++++++++++++++++++

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Restore pane contents 
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~rails server->rails server" "~mix phx.server->mix phx.server" "~ember s" "~ember server" "~ember test --server"'

# don't rename windows automatically
set-option -g allow-rename off

set -g window-style "fg=#d6d6d6,bg=#212121"
set -g window-active-style "fg=#FFFFFF,bg=#000000"

