UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'mileszs/ack.vim'

Bundle 'tpope/vim-endwise'
Bundle 'thoughtbot/vim-rspec'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-misc'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'benmills/vimux'
Bundle 'spiegela/vimix'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'fboender/bexec'
Bundle 'jgdavey/vim-turbux'
Bundle 'mhinz/vim-grepper'
Bundle 'tpope/vim-dispatch'
Bundle 'Shougo/deoplete.nvim'
Bundle 'Shougo/context_filetype.vim'
