call dein#add('AaronLasseigne/yank-code')
call dein#add('AndrewRadev/ember_tools.vim')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('Asheq/close-buffers.vim')
call dein#add('MattesGroeger/vim-bookmarks')
call dein#add('alvan/vim-closetag')
call dein#add('RRethy/vim-hexokinase', {'build': 'make hexokinase'})
call dein#add('nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'})
call dein#add('nvim-treesitter/playground')
call dein#add('arthurxavierx/vim-caser')
call dein#add('carakan/new-railscasts-theme')
call dein#add('carakan/pmv.vim')
call dein#add('christoomey/vim-sort-motion')
call dein#add('dhruvasagar/vim-prosession')
call dein#add('gorkunov/smartpairs.vim')
call dein#add('joeky888/Global.vim')
call dein#add('vim-test/vim-test')
call dein#add('jeffkreeftmeijer/vim-numbertoggle')
call dein#add('jgdavey/tslime.vim')
call dein#add('joukevandermaas/vim-ember-hbs')
call dein#add('folke/flash.nvim')
call dein#add('keith/rspec.vim')
call dein#add('mattn/webapi-vim')
call dein#add('plasticboy/vim-markdown')
call dein#add('posva/vim-vue')
call dein#add('rizzatti/dash.vim')
call dein#add('nvim-tree/nvim-web-devicons')
call dein#add('stephpy/vim-yaml')
call dein#add('tpope/vim-dadbod')
call dein#add('kristijanhusak/vim-dadbod-ui')
call dein#add('tpope/vim-obsession')
call dein#add('tpope/vim-projectionist')
call dein#add('dense-analysis/ale')
call dein#add('wellle/targets.vim')
" call dein#add('direnv/direnv.vim')
call dein#add('wesQ3/vim-windowswap')
call dein#add('lifepillar/pgsql.vim')
call dein#add('junegunn/vader.vim')
call dein#add('segeljakt/vim-isotope')
call dein#add('unblevable/quick-scope')
call dein#add('akinsho/bufferline.nvim')
call dein#add('kevinhwang91/nvim-hlslens')
call dein#add('kevinhwang91/nvim-bqf')
call dein#add('nacro90/numb.nvim')
call dein#add('drzel/vim-repo-edit')
call dein#add('carakan/lens.vim')
call dein#add('rafamadriz/friendly-snippets')
call dein#add('lewis6991/gitsigns.nvim')
call dein#add('ibhagwan/fzf-lua')

call dein#add("nvim-treesitter/nvim-treesitter-textobjects")
call dein#add('chrisgrieser/nvim-recorder')
call dein#add("m4xshen/smartcolumn.nvim")
call dein#add("lukas-reineke/indent-blankline.nvim")

call dein#add("MunifTanjim/nui.nvim")
call dein#add("ls-devs/nvim-notify")
call dein#add("folke/noice.nvim")

call dein#add("chrishrb/gx.nvim")
call dein#add("rest-nvim/rest.nvim")

call dein#add('tpope/vim-rhubarb')
call dein#add('kevinhwang91/promise-async')
call dein#add('nvim-zh/colorful-winsep.nvim')
call dein#add('kevinhwang91/nvim-ufo')

call dein#add('nvim-lua/plenary.nvim')
call dein#add('sindrets/diffview.nvim')

call dein#add('narutoxy/silicon.lua')
call dein#add("petertriho/nvim-scrollbar")
call dein#add('uga-rosa/ccc.nvim')
call dein#add("luukvbaal/statuscol.nvim")
call dein#add('Tummetott/reticle.nvim')

call dein#add('aaronhallaert/advanced-git-search.nvim')
call dein#add('pwntester/octo.nvim')
call dein#add('ruifm/gitlinker.nvim')
" call dein#add('rktjmp/lush.nvim')
" call dein#add('Dkendal/nvim-treeclimber')
" call dein#add('stevearc/dressing.nvim')

