" no backups
set nobackup
set nowritebackup

" Enable 256 colors
set t_Co=256
syntax on

" color molokai
"colorscheme onedark
let g:onedark_terminal_italics = 0
colorscheme railscasts

if has("gui_running")
else
  let g:indent_guides_auto_colors = 0
  autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=239
  autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=237

  " Popup color.
  :hi Pmenu ctermbg=215
  :hi PmenuSel ctermbg=217
  :hi PmenuSbar ctermbg=219
  " Set split separator to Unicode box drawing character
  set encoding=utf8
  set fillchars=vert:│
  :hi VertSplit ctermbg=NONE
  :hi VertSplit ctermfg=239
end

" No spell in any case
set nospell

" Uses tpope's vim-sensible defaults

set hidden
set notimeout
set noswapfile
set nowritebackup
set nowrap
set nofoldenable
set lazyredraw
set number
set expandtab
set ignorecase
set smartcase
set noshowmode
set modeline

" set patched fonts
set guifont=Source\ Code\ Pro\ for\ Powerline:h12

" Disable arrows keys
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

" airline customizations
let g:airline_theme='wombat'

" syntastic configuration
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:loaded_syntastic_ruby_rubocop_checker = 1
let g:loaded_syntastic_ruby_rubylint_checker = 1

"let g:syntastic_always_populate_loc_list = 0
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting/Layout                                                 	 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent            " auto-indent
set tabstop=2             " tab spacing
set softtabstop=2         " unify
set shiftwidth=2          " indent/outdent by 2 columns
set shiftround            " always indent/outdent to the nearest tabstop
set expandtab             " use spaces instead of tabs
set smartindent           " automatically insert one extra level of indentation
set smarttab              " use tabs at the start of a line, spaces elsewhere
set nowrap                " don't wrap text

" handle sessions plugin: xolox/vim-session
nnoremap <leader>so :OpenSession
nnoremap <leader>ss :SaveSession
nnoremap <leader>sd :DeleteSession<CR>
nnoremap <leader>sc :CloseSession<CR>

" search files as full name without any regex
let g:ctrlp_regexp = 1

" Easier split navigations https://robots.thoughtbot.com/vim-splits-move-faster-and-more-naturally
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set splitbelow
set splitright

" Make it obvious where 80 characters is
:set textwidth=80
:set colorcolumn=+1
:hi ColorColumn guibg=#2d2d2d ctermbg=237

" vimux integration
map <Leader>vp :VimuxPromptCommand<CR>
map <Leader>vl :VimuxRunLastCommand<CR>
map <Leader>vi :VimuxInspectRunner<CR>
map <Leader>vq :VimuxCloseRunner<CR>
map <Leader>vs :VimuxInterruptRunner<CR>

" silver search
let g:ackprg = 'ag --nogroup --nocolor --column'

" save files
nnoremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>l
vnoremap <c-s> <Esc>:w<CR> 