UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'mileszs/ack.vim'
UnBundle 'scrooloose/syntastic'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'

Bundle 'tpope/vim-endwise'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-misc'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'fboender/bexec'
Bundle 'mhinz/vim-grepper'
Bundle 'tpope/vim-dispatch'
Bundle 'Shougo/deoplete.nvim'
Bundle 'janko-m/vim-test'
Bundle 'rizzatti/dash.vim'
Bundle 'neomake/neomake'
Bundle 'ap/vim-css-color'
Bundle 'fntlnz/atags.vim'
Bundle 'ryanoasis/vim-devicons'
Bundle 'carakan/new-railscasts-theme'
Bundle 'fishbullet/deoplete-ruby'
Bundle 'awetzel/elixir.nvim'
Bundle 'SirVer/ultisnips'
Bundle 'leafgarland/typescript-vim'
Bundle 'joukevandermaas/vim-ember-hbs'
Bundle 'dsawardekar/ember.vim'
Bundle 'slim-template/vim-slim'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'tpope/vim-obsession'
Bundle 'jgdavey/tslime.vim'
Bundle 'tpope/vim-bundler'