call dein#add('Asheq/close-buffers.vim')
call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('mhinz/vim-grepper')
call dein#add('janko-m/vim-test')
call dein#add('rizzatti/dash.vim')
call dein#add('w0rp/ale')
call dein#add('ap/vim-css-color')
call dein#add('ryanoasis/vim-devicons')
call dein#add('carakan/new-railscasts-theme')
call dein#add('joukevandermaas/vim-ember-hbs')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('tpope/vim-obsession')
call dein#add('dhruvasagar/vim-prosession')
call dein#add('jgdavey/tslime.vim')
call dein#add('tpope/vim-bundler')
call dein#add('AndrewRadev/ember_tools.vim')
call dein#add('troydm/zoomwintab.vim')
call dein#add('alvan/vim-closetag')
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('jeffkreeftmeijer/vim-numbertoggle')
call dein#add('j16180339887/Global.vim')
call dein#add('plasticboy/vim-markdown')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('MattesGroeger/vim-bookmarks')
call dein#add('arthurxavierx/vim-caser')
call dein#add('autozimu/LanguageClient-neovim', { 'rev': 'next', 'build': 'bash install.sh' })
call dein#add('justinmk/vim-sneak')
call dein#add('posva/vim-vue')
call dein#add('keith/rspec.vim')
call dein#add('stephpy/vim-yaml')
call dein#add('christoomey/vim-sort-motion')
call dein#add('gorkunov/smartpairs.vim')
call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
call dein#add('tpope/vim-dadbod')
call dein#add('AaronLasseigne/yank-code')
call dein#add('mattn/webapi-vim')
call dein#add('carakan/pmv.vim')