UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'mileszs/ack.vim'
UnBundle 'scrooloose/syntastic'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'luochen1990/rainbow'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'powerline/fonts'
UnBundle 'vim-scripts/sessionman.vim'

Bundle 'tpope/vim-endwise'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'xolox/vim-misc'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'fboender/bexec'
Bundle 'mhinz/vim-grepper'
Bundle 'tpope/vim-dispatch'
Bundle 'Shougo/deoplete.nvim'
Bundle 'janko-m/vim-test'
Bundle 'rizzatti/dash.vim'
Bundle 'neomake/neomake'
Bundle 'ap/vim-css-color'
Bundle 'fntlnz/atags.vim'
Bundle 'ryanoasis/vim-devicons'
Bundle 'carakan/new-railscasts-theme'
Bundle 'fishbullet/deoplete-ruby'
Bundle 'awetzel/elixir.nvim'
Bundle 'SirVer/ultisnips'
Bundle 'leafgarland/typescript-vim'
Bundle 'joukevandermaas/vim-ember-hbs'
Bundle 'dsawardekar/ember.vim'
Bundle 'slim-template/vim-slim'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'tpope/vim-obsession'
Bundle 'dhruvasagar/vim-prosession'
Bundle 'jgdavey/tslime.vim'
Bundle 'tpope/vim-bundler'
Bundle 'jacoborus/tender'
Bundle 'AndrewRadev/ember_tools.vim'
Bundle 'troydm/zoomwintab.vim'
Bundle 'isRuslan/vim-es6'
Bundle 'othree/html5.vim'
Bundle 'alvan/vim-closetag'
Bundle 'sheerun/vim-polyglot'
Bundle 'w0ng/vim-hybrid'