set runtimepath+=/usr/local/opt/fzf
set termguicolors
set cmdheight=0
set fillchars+=diff:╱,foldopen:▾,foldsep:│,foldclose:▸
set nolazyredraw
set splitkeep=topline
" set splitkeep=screen

set diffopt+=iblank,iwhite,algorithm:histogram,indent-heuristic,vertical,hiddenoff,linematch:60

let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1

set signcolumn=auto:1
let g:spf13_bundle_groups=['general', 'programming', 'neocomplete', 'javascript', 'html', 'ruby', 'elixir', 'misc']
let g:spf13_leader = ' '
let g:jsx_ext_required = 1
" Python config
let g:loaded_python_provider = 0
" let g:loaded_python3_provider = 1 " Don't enable explicitly python3
let g:python3_host_prog = '/usr/local/bin/python3'
set pyxversion=3
" Disable ruby and perl
let g:loaded_perl_provider = 0
let g:loaded_ruby_provider = 0

let g:ale_disable_lsp = 1
let g:ale_completion_enabled = 0
let g:loaded_matchit = 1

autocmd FileType noice,fugitive,help set cc=
