UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'mileszs/ack.vim'
UnBundle 'scrooloose/syntastic'

Bundle 'tpope/vim-endwise'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-misc'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'benmills/vimux'
Bundle 'spiegela/vimix'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'fboender/bexec'
Bundle 'jgdavey/vim-turbux'
Bundle 'mhinz/vim-grepper'
Bundle 'tpope/vim-dispatch'
Bundle 'Shougo/deoplete.nvim'
Bundle 'Shougo/context_filetype.vim'
Bundle 'janko-m/vim-test'
Bundle 'rizzatti/dash.vim'
Bundle 'benekastah/neomake'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'ap/vim-css-color'
