set runtimepath+=/usr/local/opt/fzf
if (has('termguicolors'))
 set termguicolors
endif
let g:spf13_bundle_groups=['general', 'programming', 'neocomplete', 'javascript', 'html', 'ruby', 'elixir', 'misc']
let g:spf13_leader = ' '
let g:jsx_ext_required = 1
" Python config
let g:loaded_python_provider = 0
" let g:loaded_python3_provider = 1 " Don't enable explicitly python3
let g:python3_host_prog = '/usr/bin/python3'
set pyxversion=3
" Disable perl
let g:loaded_perl_provider = 0
let g:loaded_ruby_provider = 0

let g:node_client_debug = 1

let g:ale_disable_lsp = 1
let g:ale_completion_enabled = 0

augroup fzf_preview
  autocmd!
  autocmd User fzf_preview#initialized call s:fzf_preview_settings()
augroup END

function! s:fzf_preview_settings() abort
  let g:fzf_preview_command = 'COLORTERM=truecolor ' . g:fzf_preview_command
  let g:fzf_preview_grep_preview_cmd = 'COLORTERM=truecolor ' . g:fzf_preview_grep_preview_cmd
endfunction