call dein#add('AaronLasseigne/yank-code')
call dein#add('AndrewRadev/ember_tools.vim')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('Asheq/close-buffers.vim')
call dein#add('MattesGroeger/vim-bookmarks')
call dein#add('alvan/vim-closetag')
call dein#add('RRethy/vim-hexokinase', {'build': 'make hexokinase'})
call dein#add('nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'})
call dein#add('nvim-treesitter/playground')
call dein#add('arthurxavierx/vim-caser')
call dein#add('carakan/new-railscasts-theme')
call dein#add('carakan/pmv.vim')
call dein#add('christoomey/vim-sort-motion')
call dein#add('dhruvasagar/vim-prosession')
call dein#add('gorkunov/smartpairs.vim')
call dein#add('joeky888/Global.vim')
call dein#add('vim-test/vim-test')
call dein#add('jeffkreeftmeijer/vim-numbertoggle')
call dein#add('jgdavey/tslime.vim')
call dein#add('joukevandermaas/vim-ember-hbs')
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('justinmk/vim-sneak')
call dein#add('keith/rspec.vim')
call dein#add('mattn/webapi-vim')
call dein#add('mhinz/vim-grepper')
call dein#add('plasticboy/vim-markdown')
call dein#add('posva/vim-vue')
call dein#add('rizzatti/dash.vim')
call dein#add('kyazdani42/nvim-web-devicons')
call dein#add('stephpy/vim-yaml')
call dein#add('tpope/vim-dadbod')
call dein#add('tpope/vim-obsession')
call dein#add('tpope/vim-projectionist')
call dein#add('troydm/zoomwintab.vim')
call dein#add('dense-analysis/ale')
call dein#add('wellle/targets.vim')
call dein#add('direnv/direnv.vim')
call dein#add('yuki-ycino/fzf-preview.vim', { 'rev': 'release/rpc' })
call dein#add('Konfekt/vim-select-replace')
call dein#add('voldikss/vim-floaterm')
call dein#add('wesQ3/vim-windowswap')
call dein#add('lifepillar/pgsql.vim')
call dein#add('junegunn/vader.vim')
call dein#add('segeljakt/vim-isotope')
call dein#add('unblevable/quick-scope')
call dein#add('bronson/vim-visual-star-search')
call dein#add('vim-utils/vim-troll-stopper')
call dein#add('akinsho/nvim-bufferline.lua')
call dein#add('kevinhwang91/nvim-hlslens')
call dein#add('f-person/git-blame.nvim')
call dein#add('kevinhwang91/nvim-bqf')
call dein#add('nacro90/numb.nvim')
call dein#add('drzel/vim-repo-edit')
call dein#add('carakan/lens.vim')
call dein#add('gelguy/wilder.nvim')
call dein#add('rafamadriz/friendly-snippets')
