set runtimepath+=/usr/local/opt/fzf
set termguicolors
set cmdheight=0
set fillchars+=diff:╱,foldopen:▾,foldsep:￨,foldclose:▸
set nolazyredraw

set diffopt+=algorithm:histogram,indent-heuristic,vertical,hiddenoff,linematch:60

let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1

augroup diff
  au!
  autocmd OptionSet diff let &cursorline=!v:option_new
  autocmd OptionSet diff silent! 1 | silent! normal! ]c
augroup end

augroup scrollbar_search_hide
    autocmd!
    autocmd CmdlineLeave : lua require('scrollbar.handlers.search').handler.hide()
augroup END

set signcolumn=auto:1
let g:spf13_bundle_groups=['general', 'programming', 'neocomplete', 'javascript', 'html', 'ruby', 'elixir', 'misc']
let g:spf13_leader = ' '
let g:jsx_ext_required = 1
" Python config
let g:loaded_python_provider = 0
" let g:loaded_python3_provider = 1 " Don't enable explicitly python3
let g:python3_host_prog = '/usr/bin/python3'
set pyxversion=3
" Disable ruby and perl
let g:loaded_perl_provider = 0
let g:loaded_ruby_provider = 0

let g:ale_disable_lsp = 1
let g:ale_completion_enabled = 0
let g:loaded_matchit = 1