set termguicolors

" no backups
set nobackup
set nowritebackup

" Enable 256 colors
syntax on

" color molokai
colorscheme new-railscasts

if has("gui_running")
else
  let g:indent_guides_auto_colors = 0

  " Popup color.
  :hi Pmenu ctermbg=232 ctermfg=253
  :hi PmenuSel ctermbg=239 ctermfg=255
  :hi PmenuSbar ctermbg=255
  " Set split separator to Unicode box drawing character
  set encoding=utf8
  set fillchars=vert:│
end

" No spell in any case
set nospell

" Uses tpope's vim-sensible defaults

set hidden
set notimeout
set noswapfile
set nowritebackup
set nowrap
set nofoldenable
set lazyredraw
set number
set expandtab
set ignorecase
set smartcase
set noshowmode
set modeline

" set patched fonts
set guifont=Source\ Code\ Pro\ for\ Powerline:h12

" Enable ruby syntax
let ruby_operators = 1

" Disable arrows keys
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

" airline customizations
let g:airline_theme='bubblegum'
let g:airline_detect_modified = 1
let g:airline#extensions#tabline#enabled = 1

" neomake
autocmd! BufWritePost * Neomake
let g:neomake_coffeescript_enabled_makers = ['coffeelint']
let g:neomake_ruby_enabled_makers = ['mri', 'rubocop', 'reek']
let g:neomake_elixir_enabled_makers = ['elixir', 'credo']
let g:neomake_css_enabled_makers = ['csslint', 'stylelint']
let g:neomake_javascript_enabled_makers = ['jshint', 'jscs', 'eslint']

let g:neomake_warning_sign = {
  \ 'text': '⚠',
  \ 'texthl': 'WarningMsgNeo',
  \ }

let g:neomake_error_sign = {
  \ 'text': '❌',
  \ 'texthl': 'ErrorMsgNeo',
  \ }
  
let g:neomake_airline = 1
:hi ErrorMsgNeo guibg=#353535 guifg=#c42d2d ctermbg=237
:hi WarningMsgNeo guibg=#353535 guifg=#ffd400 ctermbg=237

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting/Layout                                                 	 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent            " auto-indent
set tabstop=2             " tab spacing
set softtabstop=2         " unify
set shiftwidth=2          " indent/outdent by 2 columns
set shiftround            " always indent/outdent to the nearest tabstop
set expandtab             " use spaces instead of tabs
set smartindent           " automatically insert one extra level of indentation
set smarttab              " use tabs at the start of a line, spaces elsewhere
set nowrap                " don't wrap text

" search files as full name without any regex
" let g:ctrlp_regexp = 1
let g:ctrlp_extensions = ['dir', 'mixed', 'funky']

" Easier split navigations https://robots.thoughtbot.com/vim-splits-move-faster-and-more-naturally
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set splitbelow
set splitright

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1
:hi ColorColumn guibg=#3a2b2b ctermbg=237
let &colorcolumn="80,".join(range(120,999),",")

" run nearest window
let g:VimuxUseNearestPane = 1

" map <silent><Leader>tt :w<CR> :call VimuxRunCommand("ruby ".  @% . ' -l ' . line('.'))<CR>
" map <silent><Leader>TT :w<CR> :call VimuxRunCommand("ruby ".  @%)<CR>

" vimux integration
map <Leader>vp :VimuxPromptCommand<CR>
map <Leader>vl :VimuxRunLastCommand<CR>
map <Leader>vi :VimuxInspectRunner<CR>
map <Leader>vq :VimuxCloseRunner<CR>
map <Leader>vx :VimuxInterruptRunner<CR>
map <Leader>vz :call VimuxZoomRunner()<CR>
" Run the current file with rspec
map <Leader>rb :call VimuxRunCommand("clear; rspec " . bufname("%"))<CR>
let g:VimuxHeight = "12"

" silver search
command! -nargs=* -complete=file GG Grepper -tool git -query <args>
command! -nargs=* -complete=file Ag Grepper -tool ag -open -switch -query <args>
command! -nargs=* -complete=file Ack Grepper -tool ag -open -switch -query <args>
nnoremap <leader>ag  :Grepper -tool ag -open -switch<cr>

" save files
nnoremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>l
vnoremap <c-s> <Esc>:w<CR> 

" this enable nerdtree when is open vim
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" deoplete
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_ignore_case = 1
" let b:deoplete_sources = ['buffer', 'neosnippet']
" let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'

" vim test plugin
let g:test#strategy = 'tslime'
nnoremap <leader>tf :TestFile<CR>
nnoremap <leader>tt :TestNearest<CR>
nnoremap <leader>tl :TestLast<CR>
nnoremap <leader>tv :TestVisit<CR>
nnoremap <leader>ta :TestSuite<CR>

" tslime configs
let g:tslime_always_current_session = 1 
let g:tslime_always_current_window = 1
vmap <C-c><C-c> <Plug>SendSelectionToTmux
nmap <C-c><C-c> <Plug>NormalModeSendToTmux
nmap <C-c>r <Plug>SetTmuxVars

" dash integration
nmap <silent> <leader>d <Plug>DashSearch

" Auto tags generation
map <Leader>ct :call atags#generate()<cr>

" Ultisnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

let g:monster#debug#enable = 1
:let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1