set runtimepath+=/usr/local/opt/fzf
if (has('termguicolors'))
 set termguicolors
endif
let g:airline_powerline_fonts=1
let g:spf13_bundle_groups=['general', 'programming', 'neocomplete', 'javascript', 'html', 'ruby', 'elixir', 'misc']
let g:spf13_leader=' '
let g:jsx_ext_required = 1
" Python config
let g:loaded_python_provider = 0
" let g:loaded_python3_provider = 1 " Don't enable explicitly python3
" let g:python3_host_prog = '/usr/local/bin/python3'
set pyxversion=3

let g:node_client_debug = 1

autocmd FileType html.handlebars :UltiSnipsAddFiletypes mustache
autocmd FileType javascript UltiSnipsAddFiletypes javascript-ember
