call dein#add('AaronLasseigne/yank-code')
call dein#add('AndrewRadev/ember_tools.vim')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('Asheq/close-buffers.vim')
call dein#add('MattesGroeger/vim-bookmarks')
call dein#add('TaDaa/vimade')
call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('alvan/vim-closetag')
call dein#add('RRethy/vim-hexokinase')
call dein#add('arthurxavierx/vim-caser')
call dein#add('carakan/new-railscasts-theme')
call dein#add('carakan/pmv.vim')
call dein#add('christoomey/vim-sort-motion')
call dein#add('dhruvasagar/vim-prosession')
call dein#add('gorkunov/smartpairs.vim')
call dein#add('j16180339887/Global.vim')
call dein#add('janko-m/vim-test')
call dein#add('jeffkreeftmeijer/vim-numbertoggle')
call dein#add('jgdavey/tslime.vim')
call dein#add('joukevandermaas/vim-ember-hbs')
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('justinmk/vim-sneak')
call dein#add('keith/rspec.vim')
call dein#add('mattn/webapi-vim')
call dein#add('mhinz/vim-grepper')
call dein#add('pbogut/fzf-mru.vim')
call dein#add('plasticboy/vim-markdown')
call dein#add('posva/vim-vue')
call dein#add('rizzatti/dash.vim')
call dein#add('ryanoasis/vim-devicons')
call dein#add('stephpy/vim-yaml')
call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('tpope/vim-bundler')
call dein#add('tpope/vim-dadbod')
call dein#add('tpope/vim-obsession')
call dein#add('tpope/vim-projectionist')
call dein#add('troydm/zoomwintab.vim')
call dein#add('dense-analysis/ale')
call dein#add('wellle/targets.vim')
call dein#add('rbong/vim-flog')
call dein#add('liuchengxu/vista.vim')
call dein#add('direnv/direnv.vim')
call dein#add('Konfekt/vim-select-replace')
call dein#add('wesQ3/vim-windowswap')
call dein#add('roman/golden-ratio')