call dein#add('tpope/vim-endwise')
call dein#add('ecomba/vim-ruby-refactoring')
call dein#add('jeetsukumaran/vim-buffergator')
call dein#add('Xuyuanp/nerdtree-git-plugin')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('fboender/bexec')
call dein#add('mhinz/vim-grepper')
call dein#add('tpope/vim-dispatch')
call dein#add('janko-m/vim-test')
call dein#add('rizzatti/dash.vim')
call dein#add('neomake/neomake')
call dein#add('ap/vim-css-color'), {'on_ft':['css','scss', 'html']}
call dein#add('fntlnz/atags.vim')
call dein#add('ryanoasis/vim-devicons')
call dein#add('carakan/new-railscasts-theme')
call dein#add('fishbullet/deoplete-ruby', {'on_ft': 'ruby'})
call dein#add('slashmili/alchemist.vim', {'on_ft': 'elixir'})
call dein#add('joukevandermaas/vim-ember-hbs')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('tpope/vim-obsession')
call dein#add('dhruvasagar/vim-prosession')
call dein#add('jgdavey/tslime.vim')
call dein#add('tpope/vim-bundler')
call dein#add('jacoborus/tender')
call dein#add('AndrewRadev/ember_tools.vim')
call dein#add('troydm/zoomwintab.vim')
call dein#add('alvan/vim-closetag')
call dein#add('w0ng/vim-hybrid')
call dein#add('sheerun/vim-polyglot')
call dein#add('junegunn/fzf', { 'build': './install --all', 'merged': 0 }) 
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })