--colors=match:bg:0x07,0x2f,0x95
--colors=match:fg:white
--colors=line:none
--colors=line:fg:blue
--colors=path:fg:green

--hidden
--glob=!.git/*
--smart-case

--column
--line-number
--max-columns=4096
--max-columns-preview

--type-add=bzl:*.{bazel,bzl,BUILD,bazelrc}
--type-add=bzl:BUILD*
--type-add=bzl:WORKSPACE
--type-add=bzlonly:*.bzl

--type-add=ib:*.storyboard
--type-add=ib:*.xib

--type-add=strings:*.strings

--type-add=xcconfig:*.xcconfig

--type-add=td:*.td

--type-add=plist:*.entitlements
--type-add=plist:*.plist

--type-add=proto:*.proto

--type-add=owners:OWNERS

--type-add=modulemap:module.modulemap
--type-add=modulemap:module.map
--type-add=modulemap:*.module
--type-add=modulemap:*.modulemap

--type-add=tbd:*.tbd

--type-add=sb:*.sb

--type-add=swiftinterface:*.swiftinterface
